{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Running Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "concurrently --kill-others-on-fail  'yarn backend' 'yarn frontend' ",
    "backend": "cd backend && pm2 start index.js",
    "stop": "pm2 kill",
    "frontend" : "cd web/frontend && yarn start",
    "mobile" : "cd mobile/mobileFrontEnd && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedwazier/FinalProjectFinalDiploma3.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Wazier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohammedwazier/FinalProjectFinalDiploma3/issues"
  },
  "homepage": "https://github.com/mohammedwazier/FinalProjectFinalDiploma3#readme"
}
